<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Turkey Meatballs</title>
  </head>
  <body>
    <h1>
      <img src="./images/Turkey.jpeg" alt="Baked Turkey Meatballs" />
    </h1>
    <h2>Baked Turkey Meatballs</h2>
    <p>
      Quick, easy and healthy meatballs that you can make ahead for the week!
      This recipe is also very flexible with the flavoring. So feel free to
      switch out the italian seasoning or add any flavor you'd like.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>3lbs ground turkey</li>
      <li>1/2 medium yellow onion</li>
      <li>4 cloves garlic</li>
      <li>2 large eggs</li>
      <li>1 cup panko</li>
      <li>1 1/2 tbsp italian seasoning</li>
      <li>2 tsp salt</li>
      <li>black pepper</li>
      <li>red chili flakes</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Preheat oven to 425°F</li>
      <li>
        Finely mince the onion and garlic and throw in to large mixing bowl
      </li>
      <li>
        Add the rest of the ingredients and mix until all the ingredients are
        just incorporated
      </li>
      <li>
        Shape in the meatballs about the size of golfballs (or whatever size you
        like, just be sure to adjust cooking time).
      </li>
      <li>Bake for 20 min.</li>
    </ol>
  </body>
</html>
